{
  "name": "AGIAPURR Gestión",
  "short_name": "AGIAPURR",
  "description": "Sistema de gestión para AGIAPURR Distribuidora",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1B3A2A",
  "theme_color": "#1B3A2A",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-agiapurr.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
